{
  "name": "redux-from-scratch",
  "scripts": {
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
